{
  "compilerOptions": {

    "rootDir": "./src",

    "outDir": "./dist",

    "module": "NodeNext",

    "moduleResolution": "NodeNext",

    "target": "ESNext",

    "types": ["node"],

    "strict": true,

    "sourceMap": true
  }
}